{
  "name": "ai-project-manager",
  "version": 2,
  "builds": [
    {
      "src": "web-dashboard/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "web-dashboard/$1"
    }
  ]
}